                                        
                                        
                                        
                                        
                :+;::;+:                
     .       .x          x.       .     
      x.x;  x;            ;x  ;x.x      
       ;x: ;$;            :$; :x;       
       ; .X.X$X:        :X$X.X. ;       
        ;.+;. ;xxx+. +xxx; .;;.;        
         :+.X:  :+    +:  :X.+;         
           .x:     xx    .;x.           
           +. .x..+xx+..x. .+           
           x+ .x+$$XX$$+x. +x           
            .x;....  ....;x.            
              xX.      .Xx              
                xx    xx                
                   xx                   
                                        
                                        
                                        
                                        